# ShinigamiFanApp

app/: build.gradle
app/Alpha/: output.json
app/release/: output.json
app/src/androidTest/java/com/dtatton89/daryl/FanApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dtatton89/daryl/shinigamifanapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/daryl/shinigamifanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AldrenTwitch.Embed  BrockyTwitch.Embed  CrashTwitch.Embed  KellTwitch.Embed  RedTwitch.Embed  TazTwitch.Embed  Twitch.Embed  twitchEmbbed.HTML
app/src/main/java/com/dtatton89/daryl/FanApp/: Aldren_FAQS.java  BrockTwitch.java  Brocky_QA.java  Contact.java  Crash_QA.java  DownloadIamgeTask.java  FriendsStream.java  ImageAdapter.java  Kell_faqs.java  MainActivity.java  MySingleton.java  OnSwipeTouchListener.java  RedTwitch.java  Red_FAQs.java  TazTwitch.java  Taz_FAQs.java  Test.java  Twitch.java  TwitchLogin.java  User.java  VIP.java  WebAppInterface.java  aldren_twitch.java  catCamera.java  contact.java  red_clip.java  subscriber.java  test2.java
app/src/main/java/com/dtatton89/daryl/FanApp/dummy/: DummyContent.java
app/src/main/java/com/dtatton89/daryl/shinigamifanapp/: Aldren_FAQS.java  BrockTwitch.java  Brocky_QA.java  Contact.java  Crash_QA.java  DownloadIamgeTask.java  FriendsStream.java  ImageAdapter.java  Kell_faqs.java  MainActivity.java  MainMenu.java  MySingleton.java  OnSwipeTouchListener.java  RedTwitch.java  Red_FAQs.java  TazTwitch.java  Taz_FAQs.java  Test.java  Twitch.java  TwitchLogin.java  User.java  VIP.java  WebAppInterface.java  aldren_twitch.java  alternative.java  callback.java  catCamera.java  red_clip.java  subscriber.java  test2.java
app/src/main/java/com/dtatton89/daryl/shinigamifanapp/dummy/: DummyContent.java
app/src/main/java/com/example/daryl/shinigamifanapp/: Contact.java  FriendsStream.java  MainActivity.java  Twitch.java  subscriber.java
app/src/main/res/anim/: swing.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_aldren__faqs.xml  activity_alternative.xml  activity_cat_camera.xml  activity_contact.xml  activity_crash__q.xml  activity_main.xml  activity_red__faqs.xml  activity_red_clip.xml  activity_red_twitch.xml  activity_subscriber.xml  activity_taz__faqs.xml  activity_test2.xml  activity_twitch.xml  activity_vip.xml  aldren_twitch.xml  contact.xml  discord.xml  friends.xml  layout.xml  login.xml  taz_twitch.xml  twitch_login.xml
app/src/main/res/layout-land/: friends.xml
app/src/main/res/layout-large/: friends.xml
app/src/main/res/layout-sw360dp/: activity_alternative.xml  activity_brock_twitch.xml  activity_cat_camera.xml  activity_main.xml  activity_twitch.xml  activity_vip.xml  aldren_twitch.xml  brocky__qa.xml  contact.xml  discord.xml  kell_faqs.xml  layout.xml  twitch_login.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  friends.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  friends.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: awsconfiguration.json  okta_app_auth_config.json
app/src/main/res/values/: colors.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/xml/: swing.xml
app/src/test/java/com/dtatton89/daryl/FanApp/: ExampleUnitTest.java
app/src/test/java/com/dtatton89/daryl/shinigamifanapp/: ExampleUnitTest.java
app/src/test/java/com/example/daryl/shinigamifanapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
