<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/FriendsList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red1"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="6"
            android:useDefaultMargins="true">
            <!-- A CardView that contains a TextView -->

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view5"
                android:layout_width="375dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                card_view:cardCornerRadius="10dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent" />

                <ImageView
                    android:id="@+id/redBanner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#bf212121" />

                <ImageView
                    android:id="@+id/redLogo"
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:paddingStart="8dp"
                    android:paddingTop="40dp"
                    android:paddingEnd="8dp" />

                <TextView
                    android:id="@+id/redName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/redOnline"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="30dp"
                    android:contentDescription="@string/online"
                    android:src="@drawable/stream_live"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/redBio"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/RedShini"
                    android:textSize="13sp" />

                <View
                    android:id="@+id/redDiscord"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="40dp"
                    android:background="@color/discordPrimary"
                    android:onClick="discordLinkAldren"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/redLogoDiscord"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="30dp"
                    android:contentDescription="@string/Discord"
                    android:src="@drawable/discord" />


                <View
                    android:id="@+id/twitchAldren"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="80dp"
                    android:background="@color/twitchPrimary"
                    android:onClick="twitchLinkAldren" />


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="30dp"
                    android:contentDescription="@string/Twitch"
                    android:src="@drawable/twitch" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="120dp"
                    android:background="@color/twitterPrimary"
                    android:onClick="twitterLinkAldren" />


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="30dp"
                    android:contentDescription="@string/Twitter"
                    android:src="@drawable/twitterwhite" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="160dp"
                    android:background="@color/colorPrimary" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="30dp"
                    android:contentDescription="@string/Q_A"
                    android:src="@drawable/q_a" />

                <View
                    android:id="@+id/redclip"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="200dp"
                    android:background="@color/colorClip" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="200dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/clip" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="375dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                card_view:cardCornerRadius="10dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent" />

                <ImageView
                    android:id="@+id/AldrenBanner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#bf212121" />

                <ImageView
                    android:id="@+id/AldrenLogo"
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:paddingStart="8dp"
                    android:paddingTop="40dp" />

                <TextView
                    android:id="@+id/info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/AldrenOnline"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="30dp"
                    android:contentDescription="@string/online"
                    android:src="@drawable/stream_live"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/AldrenBio"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/Aldren"
                    android:textSize="13sp" />

                <View
                    android:id="@+id/AldrenDiscord"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="40dp"
                    android:background="@color/discordPrimary"
                    android:onClick="discordLinkAldren"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/AldrenLogoDiscord"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="30dp"
                    android:contentDescription="@string/Discord"
                    android:src="@drawable/discord" />


                <View

                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="80dp"
                    android:background="@color/twitchPrimary" />


                <ImageView
                    android:id="@+id/AldrenTwitch"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="30dp"
                    android:contentDescription="@string/Twitch"
                    android:src="@drawable/twitch" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="120dp"
                    android:background="@color/twitterPrimary"
                    android:onClick="twitterLinkAldren" />


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="30dp"
                    android:contentDescription="@string/Twitter"
                    android:src="@drawable/twitterwhite" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="160dp"
                    android:background="@color/colorPrimary" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="30dp"
                    android:contentDescription="@string/Q_A"
                    android:src="@drawable/q_a" />

                <View
                    android:id="@+id/AldrenClip"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="200dp"
                    android:background="@color/colorClip" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="200dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/clip" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view2"
                android:layout_width="375dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                card_view:cardCornerRadius="10dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent" />

                <ImageView
                    android:id="@+id/tazBanner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#bf212121" />

                <ImageView
                    android:id="@+id/tazImage"
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp"
                    android:paddingTop="40dp" />

                <TextView
                    android:id="@+id/info_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/TazOnline"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/stream_live"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/TazBio"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:text="@string/Taz"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="40dp"
                    android:onClick="discordLinkTaz"
                    android:src="@color/discordPrimary" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/discord" />


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="80dp"
                    android:onClick="twitchLinkTaz"
                    android:src="@color/twitchPrimary" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/twitch" />


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="120dp"
                    android:onClick="twitterLinkTaz"
                    android:src="@color/twitterPrimary" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/twitterwhite" />

                <ImageView
                    android:id="@+id/TazFAQ"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="160dp"
                    android:src="@color/colorPrimary" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/q_a" />

                <View
                    android:id="@+id/TazClip"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="200dp"
                    android:background="@color/colorClip" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="200dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/clip" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view3"
                android:layout_width="375dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                card_view:cardCornerRadius="10dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent" />

                <ImageView
                    android:id="@+id/KelladornBanner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#bf212121" />

                <ImageView
                    android:id="@+id/kellLogo"
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp"
                    android:paddingTop="40dp" />

                <ImageView
                    android:id="@+id/KelladornOnline"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/stream_live"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/info_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/kellBio"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/Kelladorn"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="40dp"
                    android:onClick="discordLinkKelladorn"
                    android:src="@color/discordPrimary" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/discord" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="80dp"
                    android:onClick="twitchLinkKelladorn"
                    android:src="@color/twitchPrimary" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/twitch" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="120dp"
                    android:onClick="twitterLinkKelladorn"
                    android:src="@color/twitterPrimary" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/twitterwhite" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="160dp"
                    android:onClick="twitterLinkKelladorn"
                    android:src="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/Kell_QA"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/q_a" />

                <View
                    android:id="@+id/KellClip"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="200dp"
                    android:background="@color/colorClip" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="200dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/clip" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view4"
                android:layout_width="375dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                card_view:cardCornerRadius="10dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent" />

                <ImageView
                    android:id="@+id/BrockyBanner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#bf212121" />

                <ImageView
                    android:id="@+id/BrockyLogo"
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp"
                    android:paddingTop="40dp" />

                <TextView
                    android:id="@+id/info_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/BrockyOnline"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/stream_live"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/BrockyBio"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/Brocky"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/BrockyDiscord"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="40dp"
                    android:onClick="discordLinkBrocky"
                    android:src="@color/discordPrimary"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/BrockyLogoDiscord"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/discord" />


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="80dp"
                    android:onClick="twitchLinkBrocky"
                    android:src="@color/twitchPrimary" />


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/twitch" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="120dp"
                    android:onClick="twitterLinkBrocky"
                    android:src="@color/twitterPrimary" />


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/twitterwhite" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="160dp"
                    android:src="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/BrockQA"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/q_a" />

                <View
                    android:id="@+id/BrockClip"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="200dp"
                    android:background="@color/colorClip" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="200dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/clip" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view6"
                android:layout_width="375dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                card_view:cardCornerRadius="10dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent" />

                <ImageView
                    android:id="@+id/CrashBanner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#bf212121" />

                <ImageView
                    android:id="@+id/CrashLogo"
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:paddingStart="8dp"
                    android:paddingTop="40dp"
                    android:paddingEnd="8dp" />

                <TextView
                    android:id="@+id/info_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/CrashOnline"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/stream_live"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/CrashBio"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/crash"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/CrashDiscord"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="40dp"
                    android:onClick="discordLinkBrocky"
                    android:src="@color/discordPrimary"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/CrashLogoDiscord"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/discord" />


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="80dp"
                    android:onClick="twitchLinkBrocky"
                    android:src="@color/twitchPrimary" />


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/twitch" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="120dp"
                    android:onClick="twitterLinkBrocky"
                    android:src="@color/twitterPrimary" />


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/twitterwhite" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="160dp"
                    android:src="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/CrashQA"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="30dp"
                    android:contentDescription="@string/Q_A"
                    android:src="@drawable/q_a" />

                <View
                    android:id="@+id/CrashClip"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="200dp"
                    android:background="@color/colorClip" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="200dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/clip" />


            </android.support.v7.widget.CardView>

        </GridLayout>
    </HorizontalScrollView>
</ScrollView>


