<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red1">












    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.dtatton89.daryl.shinigamifanapp.MainActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/rbc2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/rbc2_icon118" />

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_alignBaseline="@+id/textView3"
                android:layout_alignBottom="@+id/textView3"
                android:layout_toStartOf="@+id/textView3"
                android:layout_weight="1"
                android:padding="25dp"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/textView3"
                style="@style/AppTheme"
                android:layout_width="143dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:padding="25dp"
                android:text="@string/ShikiPoints"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/twitch_Icon"
                android:onClick="twitchLink"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:src="@drawable/twitch_icon118" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignStart="@+id/twitch_Icon"
                android:layout_below="@+id/twitch_Icon"
                android:src="@drawable/status_online" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/twitch_Icon"
                android:layout_below="@+id/twitch_Icon"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="16dp"
                android:text="@string/Twitch"
                android:textColor="@color/colorAccent" />

            <ImageView
                android:id="@+id/discord_Icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:onClick="discordLink"
                android:src="@drawable/discord_icon118" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/discord_Icon"
                android:layout_below="@+id/discord_Icon"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="16dp"
                android:text="@string/Discord"
                android:textColor="@color/colorAccent" />

            <ImageView
                android:id="@+id/twitter_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:onClick="twitterLink"
                android:src="@drawable/twitter_icon118" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/twitter_icon"
                android:layout_below="@+id/twitter_icon"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="16dp"
                android:text="@string/Twitter"
                android:textColor="@color/colorAccent" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/StatusChecker" >
            </WebView>

            <ImageView
                android:id="@+id/countdown_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/coutdown_icon_118" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/countdown_icon"
                android:layout_below="@+id/countdown_icon"
                android:layout_marginBottom="20dp"
                android:text="@string/Countdown"
                android:textColor="@color/colorAccent" />

            <ImageView
                android:id="@+id/blog_Icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:onClick="Blog"
                android:layout_marginTop="16dp"
                android:src="@drawable/blog_icon118" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blog_Icon"
                android:layout_centerHorizontal="true"
                android:text="@string/Blog"
                android:textColor="@color/colorAccent" />

            <ImageView
                android:id="@+id/sub_Icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/sub_icon118" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/sub_Icon"
                android:layout_below="@+id/sub_Icon"
                android:text="@string/Subscriber"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/friends_Icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/twitch_friends_icon_118" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/friends_Icon"
                android:layout_below="@+id/friends_Icon"
                android:layout_marginBottom="20dp"
                android:text="@string/Friends"
                android:textColor="@color/colorAccent" />

            <ImageView
                android:id="@+id/donate_Icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/spotlight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/donate_Icon"
                android:layout_centerHorizontal="true"
                android:text="@string/featuredStreamer"

                android:textColor="@color/colorAccent" />

            <ImageView
                android:id="@+id/contact_Icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:onClick="contactPage"
                android:src="@drawable/contact_icon118" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/contact_Icon"
                android:layout_below="@+id/contact_Icon"
                android:layout_marginStart="16dp"
                android:text="@string/Contact"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="64dp"
                android:baselineAligned="true"
                android:gravity="bottom"
                android:textColor="@color/colorAccent"
                android:text="Copyright 2018 Daryl Tatton. All Rights Reserved." />
        </RelativeLayout>


    </LinearLayout>


</ScrollView>
