<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    tools:context="com.example.daryl.shinigamifanapp.MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp">


        <ImageView
            android:id="@+id/rbc2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/rbc2_icon118" />


        <TextView
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="28dp"
            android:text="Welcome User:"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            style="@style/AppTheme"
            android:layout_width="143dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="28dp"
            android:text="User Shiki Points:"
            android:textSize="12sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_above="@+id/relativeLayout2"
        android:layout_alignParentStart="true">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/twitch_icon"
            android:layout_marginStart="10dp"
            android:gravity="center_horizontal"
            android:src="@drawable/status_online"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/twitch_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"

            android:layout_weight="1"
            android:onClick="twitchLink"
            android:scaleType="fitCenter"
            android:src="@drawable/twitch_icon118" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/twitch_icon"
            android:layout_toEndOf="@+id/imageView"
            android:layout_weight="1"
            android:text="Twitch"
            android:textColor="@color/colorPrimaryDark" />


        <ImageView
            android:id="@+id/discord_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:onClick="discordLink"
            android:scaleType="fitCenter"
            android:src="@drawable/discord_icon118" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/discord_icon"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:text="Discord"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/twitter_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:onClick="twitterLink"
            android:scaleType="fitCenter"
            android:src="@drawable/twitter_icon118" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/twitter_icon"
            android:layout_below="@+id/twitter_icon"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:text="Twitter"
            android:textColor="@color/colorPrimaryDark" />

    </RelativeLayout>

    <View
        android:id="@+id/linebreak2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimaryDark">

    </View>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/countdown_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/coutdown_icon_118" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/countdown_icon"
            android:layout_below="@+id/countdown_icon"
            android:text="Countdown"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/blog_Icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:src="@drawable/blog_icon118" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blog_Icon"
            android:layout_centerHorizontal="true"
            android:text="Blog"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/sub_Icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/sub_icon118" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/sub_Icon"
            android:layout_below="@+id/sub_Icon"
            android:text="Subscriber"
            android:textColor="@color/colorPrimaryDark" />

    </RelativeLayout>

    <View
        android:id="@+id/linebreak3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimaryDark">

    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linebreak3">

        <ImageView
            android:id="@+id/friends_Icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/twitch_friends_icon_118" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/friends_Icon"
            android:layout_below="@+id/friends_Icon"
            android:text="Friends Stream"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/donate_Icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:onClick="donations"
            android:src="@drawable/paypal_icon118" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/donate_Icon"
            android:layout_centerHorizontal="true"
            android:text="Donate"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/contact_Icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/contact_icon118" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/contact_Icon"
            android:layout_below="@+id/contact_Icon"
            android:layout_marginStart="16dp"
            android:text="Contact"
            android:textColor="@color/colorPrimaryDark" />


    </RelativeLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="bottom"
        android:text="Copyright 2018 Daryl Tatton. All Rights Reserved." />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignStart="@+id/linebreak2"
        android:layout_below="@+id/linearLayout"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimaryDark">

    </View>

</RelativeLayout>

