<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red1"
    tools:context=".Taz_FAQs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            card_view:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/Icon_Q"
                    android:src="@drawable/iconq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="9dp"
                    android:text="@string/Q1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/colorPrimary" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:contentDescription="@string/Icon_A"
                    android:src="@drawable/icona" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="0dp"
                    android:text="@string/Taz1" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            card_view:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/Icon_Q"
                    android:src="@drawable/iconq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="9dp"
                    android:text="@string/Q2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/colorPrimary" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:contentDescription="@string/Icon_A"
                    android:src="@drawable/icona" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="0dp"
                    android:text="@string/Taz2" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            card_view:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/Icon_Q"
                    android:src="@drawable/iconq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="9dp"
                    android:text="@string/Q3" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/colorPrimary" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:contentDescription="@string/Icon_A"
                    android:src="@drawable/icona" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="0dp"
                    android:text="@string/Taz3" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            card_view:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/Icon_Q"
                    android:src="@drawable/iconq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="9dp"
                    android:text="@string/Q4" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/colorPrimary" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:contentDescription="@string/Icon_A"
                    android:src="@drawable/icona" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="0dp"
                    android:text="When the weather is nice i like to go camping. Other wise learning to sew." />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            card_view:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:contentDescription="background color: Grey"
                    android:src="@color/colorAccent" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="Icon"
                    android:src="@drawable/iconq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="9dp"
                    android:text="What would you like to change your name to?" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:src="@color/colorPrimary" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/icona" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="0dp"
                    android:text="TazTheTerrible" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view6"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            card_view:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:contentDescription="background color: Grey"
                    android:src="@color/colorAccent" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="Icon"
                    android:src="@drawable/iconq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="9dp"
                    android:text="Biggest Pet Peeve" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:src="@color/colorPrimary" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/icona" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="0dp"
                    android:text="People who cough but don't cover their Dang mouth!" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view7"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            card_view:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:contentDescription="background color: Grey"
                    android:src="@color/colorAccent" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="Icon"
                    android:src="@drawable/iconq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="9dp"
                    android:text="Where would you like to visit one day?" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:src="@color/colorPrimary" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/icona" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="0dp"
                    android:text="Australia since a big role model for me growing up was Steve Irwin and I wanna visit the park he ran and see the wildlife" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view8"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            card_view:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:contentDescription="background color: Grey"
                    android:src="@color/colorAccent" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="Icon"
                    android:src="@drawable/iconq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="9dp"
                    android:text="What's your annoying habit? " />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:src="@color/colorPrimary" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/icona" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="0dp"
                    android:text="I'm told I talk alot lol" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view9"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            card_view:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="Icon"
                    android:src="@drawable/iconq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="9dp"
                    android:text="What's your celebrate crush?" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:src="@color/colorPrimary" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/icona" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="0dp"
                    android:text="I'm told I talk alot lol" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>

</ScrollView>