<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@drawable/red1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.dtatton89.daryl.shinigamifanapp.MainActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginStart="16dp"
                android:id="@+id/rbc2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/RedLogo"
                android:scaleType="centerInside"
                android:src="@drawable/rbc2_128" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/friends_Icon"
                android:layout_marginStart="16dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/Friend"
                android:layout_marginTop="16dp"
                android:src="@drawable/twitch_friends_icon_118" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/friends_Icon"
                android:layout_alignStart="@+id/friends_Icon"
                android:layout_marginBottom="20dp"
                android:text="@string/Friends"
                android:textColor="@color/colorAccent" />


            <ImageView
                android:contentDescription="@string/DiscordLogo"
                android:id="@+id/discord_Icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:onClick="discordLink"
                android:src="@drawable/discord_icon118" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/discord_Icon"
                android:layout_below="@+id/discord_Icon"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="16dp"
                android:text="@string/Discord"
                android:textColor="@color/colorAccent" />

            <ImageView
                android:layout_alignParentEnd="true"
                android:id="@+id/twitter_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/twitterLogo"
                android:layout_marginTop="16dp"
                android:onClick="twitterLink"
                android:src="@drawable/twitter_icon118" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/twitter_icon"
                android:layout_below="@+id/twitter_icon"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="16dp"
                android:text="@string/Twitter"
                android:textColor="@color/colorAccent" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/StatusChecker"
                android:layout_width="1dp"
                android:layout_height="1dp">

            </WebView>

            <ImageView
                android:id="@+id/countdown_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/Countdown"
                android:src="@drawable/vip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/countdown_icon"
                android:layout_below="@+id/countdown_icon"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="30dp"
                android:text="@string/VIP"
                android:textColor="@color/colorAccent" />

            <ImageView
                android:contentDescription="@string/Blog"
                android:id="@+id/blog_Icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:onClick="Blog"
                android:layout_marginTop="16dp"
                android:src="@drawable/blog_icon118" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blog_Icon"
                android:layout_centerHorizontal="true"
                android:text="@string/Blog"
                android:textColor="@color/colorAccent" />

            <ImageView
                android:layout_marginEnd="16dp"
                android:id="@+id/StreamAvatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/SA"
                android:src="@drawable/sa_icon2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/StreamAvatar"
                android:layout_alignEnd="@+id/StreamAvatar"
                android:text="@string/SA"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:contentDescription="@string/featuredStreamer"
                android:id="@+id/donate_Icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/spotlight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/donate_Icon"
                android:layout_centerHorizontal="true"
                android:text="@string/featuredStreamer"

                android:textColor="@color/colorAccent" />



        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="17dp"
            android:contentDescription="@string/Twitch"
            android:src="@drawable/twitch_alpha_24"
            android:tooltipText="Red's Channel"
            android:visibility="invisible"
            app:backgroundTint="@color/twitchPrimary"
            app:elevation="@dimen/fab_margin"
            app:fabSize="auto"
            app:rippleColor="@color/colorPrimary" />


    </LinearLayout>


</ScrollView>
