<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red1"
    android:orientation="vertical"
    tools:context=".aldren_twitch">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp">

        <ImageView
            android:id="@+id/AldrenVideo"
            android:layout_width="325dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/AldrenTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/AldrenVideo"
            android:text="Title Goes Here"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/AldrenTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/AldrenVideo"
            android:layout_alignEnd="@id/AldrenVideo"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:text="Views:  "
            android:textColor="@color/colorAccent" />
    </RelativeLayout>

</LinearLayout>