<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red1">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/rbc2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/rbc2_icon118" />


        <TextView
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="28dp"
            android:text="@string/WelcomeUser"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

        <TextView
            style="@style/AppTheme"
            android:layout_width="143dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="28dp"
            android:text="@string/ShikiPoints"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:id="@+id/LineHeader"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/linearLayout"
        android:layout_margin="5dp"
        android:background="@color/colorAccent">

    </View>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/LineHeader"
    android:id="@+id/scrollView1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/red_shinigamiheader"
        >


        <ImageView
            android:id="@+id/rbc22"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/rbc2_icon118" />

        <TextView
            android:id="@+id/red_shinigami"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/rbc22"
            android:text="Red_Shinigami89"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/red_shinigami"
            android:layout_toEndOf="@+id/rbc22"
            android:text="Status - "
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <View
            android:id="@+id/sidedivide"
            android:layout_width="2dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/red_shinigami"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/twitch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/sidedivide"
            android:text="Twitch"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/twitch1"
            android:layout_toEndOf="@id/sidedivide"
            android:text="@string/Discord"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>
</ScrollView>

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testwebview1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/scrollView1"

        >
    </WebView>

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/testwebview1"
        android:layout_centerHorizontal="true"
        android:id="@+id/bitBoss">
    </WebView>


</RelativeLayout>


