<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/red1"
    android:id="@+id/FriendsList"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_marginTop="8dp"
        android:layout_width="375dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="10dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"/>

        <ImageView
            android:id="@+id/Banner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#bf212121" />

        <ImageView
            android:id="@+id/AldrenLogo"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingTop="40dp"
            />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="@string/Aldren"
            android:id="@+id/AldrenBio"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/AldrenDiscord"
            android:onClick="discordLinkAldren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Discord"
            android:layout_gravity="end"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="25dp"
            android:textSize="18sp"/>


        <TextView
            android:onClick="twitchLinkAldren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Twitch"
            android:layout_gravity="end"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="25dp"
            android:textSize="18sp"/>

        <TextView
            android:onClick="twitterLinkAldren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Twitter"
            android:layout_gravity="end"
            android:layout_marginTop="135dp"
            android:layout_marginEnd="25dp"
            android:textSize="18sp"/>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view2"
        android:layout_marginTop="8dp"
        android:layout_width="375dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="10dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"/>

        <ImageView
            android:id="@+id/tazBanner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#bf212121" />

        <ImageView
            android:id="@+id/tazImage"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingTop="40dp"
             />

        <TextView
            android:id="@+id/info_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/TazOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/TazBio"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="@string/Taz"
            android:textSize="13sp" />

        <TextView
            android:onClick="discordLinkTaz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Discord"
            android:layout_gravity="end"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="25dp"
            android:textSize="18sp"/>


        <TextView
            android:onClick="twitchLinkTaz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Twitch"
            android:layout_gravity="end"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="25dp"
            android:textSize="18sp"/>

        <TextView
            android:onClick="twitterLinkTaz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Twitter"
            android:layout_gravity="end"
            android:layout_marginTop="135dp"
            android:layout_marginEnd="25dp"
            android:textSize="18sp"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view3"
        android:layout_marginTop="8dp"
        android:layout_width="375dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="10dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"/>

        <ImageView
            android:id="@+id/Banner3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#bf212121" />

        <ImageView
            android:id="@+id/kellLogo"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingTop="40dp"
            />

        <TextView
            android:id="@+id/info_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/kellBio"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="@string/Kelladorn"
            android:textSize="13sp" />

        <TextView
            android:onClick="discordLinkKelladorn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Discord"
            android:layout_gravity="end"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="25dp"
            android:textSize="18sp"/>


        <TextView
            android:onClick="twitchLinkKelladorn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Twitch"
            android:layout_gravity="end"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="25dp"
            android:textSize="18sp"/>

        <TextView
            android:onClick="twitterLinkKelladorn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Twitter"
            android:layout_gravity="end"
            android:layout_marginTop="135dp"
            android:layout_marginEnd="25dp"
            android:textSize="18sp"/>

    </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>

