<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/red1"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TwitchLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="4dp"
            android:text="@string/FeaturedStreamerIntro"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/FeaturedStreamer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="4dp"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="28sp" />

        <ImageView
            android:contentDescription="@string/featuredStreamer"
            android:id="@+id/FeaturedLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/FeaturedBio"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/crash_blend">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More AMAZING Links"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <View
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/crash_blend">

            </View>

        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2">

            <Button
                android:id="@+id/crashWebsite"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:onClick="CrashSite"
                android:layout_marginEnd="5dp"
                android:background="@drawable/crash_blend"
                android:text="@string/Crash32" />

            <Button
                android:id="@+id/CrashDiscord"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/crash_blend"
                android:onClick="CrashDiscord"
                android:text="@string/Discord" />

            <Button
                android:id="@+id/CrashTwitter"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/crash_blend"
                android:onClick="CrashTwitter"
                android:text="@string/Twitter" />
        </GridLayout>


    </LinearLayout>
</ScrollView>